D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\Tetris_Demo\Tetris\bin\Release\net6.0-windows\Tetris.exe
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\Tetris_Demo\Tetris\bin\Release\net6.0-windows\Tetris.deps.json
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\Tetris_Demo\Tetris\bin\Release\net6.0-windows\Tetris.runtimeconfig.json
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\Tetris_Demo\Tetris\bin\Release\net6.0-windows\Tetris.dll
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\Tetris_Demo\Tetris\bin\Release\net6.0-windows\Tetris.pdb
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\Tetris_Demo\Tetris\obj\Release\net6.0-windows\Tetris.csproj.AssemblyReference.cache
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\Tetris_Demo\Tetris\obj\Release\net6.0-windows\Tetris.FormMain.resources
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\Tetris_Demo\Tetris\obj\Release\net6.0-windows\Tetris.csproj.GenerateResource.cache
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\Tetris_Demo\Tetris\obj\Release\net6.0-windows\Tetris.GeneratedMSBuildEditorConfig.editorconfig
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\Tetris_Demo\Tetris\obj\Release\net6.0-windows\Tetris.AssemblyInfoInputs.cache
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\Tetris_Demo\Tetris\obj\Release\net6.0-windows\Tetris.AssemblyInfo.cs
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\Tetris_Demo\Tetris\obj\Release\net6.0-windows\Tetris.csproj.CoreCompileInputs.cache
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\Tetris_Demo\Tetris\obj\Release\net6.0-windows\Tetris.dll
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\Tetris_Demo\Tetris\obj\Release\net6.0-windows\refint\Tetris.dll
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\Tetris_Demo\Tetris\obj\Release\net6.0-windows\Tetris.pdb
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\Tetris_Demo\Tetris\obj\Release\net6.0-windows\Tetris.genruntimeconfig.cache
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\Tetris_Demo\Tetris\obj\Release\net6.0-windows\ref\Tetris.dll
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\tetris\Tetris\bin\Release\net6.0-windows\Tetris.exe
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\tetris\Tetris\bin\Release\net6.0-windows\Tetris.deps.json
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\tetris\Tetris\bin\Release\net6.0-windows\Tetris.runtimeconfig.json
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\tetris\Tetris\bin\Release\net6.0-windows\Tetris.dll
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\tetris\Tetris\bin\Release\net6.0-windows\Tetris.pdb
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\tetris\Tetris\obj\Release\net6.0-windows\Tetris.csproj.AssemblyReference.cache
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\tetris\Tetris\obj\Release\net6.0-windows\Tetris.FormMain.resources
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\tetris\Tetris\obj\Release\net6.0-windows\Tetris.csproj.GenerateResource.cache
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\tetris\Tetris\obj\Release\net6.0-windows\Tetris.GeneratedMSBuildEditorConfig.editorconfig
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\tetris\Tetris\obj\Release\net6.0-windows\Tetris.AssemblyInfoInputs.cache
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\tetris\Tetris\obj\Release\net6.0-windows\Tetris.AssemblyInfo.cs
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\tetris\Tetris\obj\Release\net6.0-windows\Tetris.csproj.CoreCompileInputs.cache
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\tetris\Tetris\obj\Release\net6.0-windows\Tetris.dll
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\tetris\Tetris\obj\Release\net6.0-windows\refint\Tetris.dll
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\tetris\Tetris\obj\Release\net6.0-windows\Tetris.pdb
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\tetris\Tetris\obj\Release\net6.0-windows\Tetris.genruntimeconfig.cache
D:\北航课\2-2023春季\实践\作业\teris\Tetris_Demo\tetris\Tetris\obj\Release\net6.0-windows\ref\Tetris.dll
D:\北航课\2-2023春季\实践\作业\7\teris\Tetris_Demo\code\Tetris\bin\Release\net6.0-windows\Tetris.exe
D:\北航课\2-2023春季\实践\作业\7\teris\Tetris_Demo\code\Tetris\bin\Release\net6.0-windows\Tetris.deps.json
D:\北航课\2-2023春季\实践\作业\7\teris\Tetris_Demo\code\Tetris\bin\Release\net6.0-windows\Tetris.runtimeconfig.json
D:\北航课\2-2023春季\实践\作业\7\teris\Tetris_Demo\code\Tetris\bin\Release\net6.0-windows\Tetris.dll
D:\北航课\2-2023春季\实践\作业\7\teris\Tetris_Demo\code\Tetris\bin\Release\net6.0-windows\Tetris.pdb
D:\北航课\2-2023春季\实践\作业\7\teris\Tetris_Demo\code\Tetris\obj\Release\net6.0-windows\Tetris.csproj.AssemblyReference.cache
D:\北航课\2-2023春季\实践\作业\7\teris\Tetris_Demo\code\Tetris\obj\Release\net6.0-windows\Tetris.FormMain.resources
D:\北航课\2-2023春季\实践\作业\7\teris\Tetris_Demo\code\Tetris\obj\Release\net6.0-windows\Tetris.csproj.GenerateResource.cache
D:\北航课\2-2023春季\实践\作业\7\teris\Tetris_Demo\code\Tetris\obj\Release\net6.0-windows\Tetris.GeneratedMSBuildEditorConfig.editorconfig
D:\北航课\2-2023春季\实践\作业\7\teris\Tetris_Demo\code\Tetris\obj\Release\net6.0-windows\Tetris.AssemblyInfoInputs.cache
D:\北航课\2-2023春季\实践\作业\7\teris\Tetris_Demo\code\Tetris\obj\Release\net6.0-windows\Tetris.AssemblyInfo.cs
D:\北航课\2-2023春季\实践\作业\7\teris\Tetris_Demo\code\Tetris\obj\Release\net6.0-windows\Tetris.csproj.CoreCompileInputs.cache
D:\北航课\2-2023春季\实践\作业\7\teris\Tetris_Demo\code\Tetris\obj\Release\net6.0-windows\Tetris.dll
D:\北航课\2-2023春季\实践\作业\7\teris\Tetris_Demo\code\Tetris\obj\Release\net6.0-windows\refint\Tetris.dll
D:\北航课\2-2023春季\实践\作业\7\teris\Tetris_Demo\code\Tetris\obj\Release\net6.0-windows\Tetris.pdb
D:\北航课\2-2023春季\实践\作业\7\teris\Tetris_Demo\code\Tetris\obj\Release\net6.0-windows\Tetris.genruntimeconfig.cache
D:\北航课\2-2023春季\实践\作业\7\teris\Tetris_Demo\code\Tetris\obj\Release\net6.0-windows\ref\Tetris.dll
